# MovieSystem

MovieSystem/: MovieSystem.csproj  MovieSystem.sln  Program.cs  Startup.cs  StartupDevProd.cs  appsettings.json  appsettings_SQLite.json
MovieSystem/Areas/Identity/: IdentityHostingStartup.cs
MovieSystem/Areas/Identity/Data/: AppUser.cs  AuthDbContext.cs
MovieSystem/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
MovieSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MovieSystem/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
MovieSystem/Data/: MvcMovieContext.cs
MovieSystem/Migrations/: 20201031174200_InitialCreate.Designer.cs  20201031174200_InitialCreate.cs  AuthDbContextModelSnapshot.cs
MovieSystem/Migrations/MvcMovie/: 20201031174307_InitialCreate.Designer.cs  20201031174307_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MovieSystem/Models/: Comment.cs  ErrorViewModel.cs  Movie.cs  MovieCommentViewModel.cs  MovieGenreViewModel.cs  SeedData.cs
MovieSystem/Properties/: launchSettings.json
MovieSystem/Views/: Details_cshtml_line46.txt  _ViewImports.cshtml
MovieSystem/Views/Customers/: Index.cshtml
MovieSystem/Views/Home/: DownloadFile.cshtml  Index.cshtml  UploadFile.cshtml
MovieSystem/Views/Movies/: Comment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rating.cshtml
MovieSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
